# news-api

./: Dockerfile  README.md  build.gradle  docker-compose-integration-test.yml  docker-compose-redis.yml  docker-compose.yml  gitlab-ci.yml  settings.gradle
config/code-format/: compact-java-google-style.xml
functional-tests/: README.md  build.gradle
functional-tests/src/test/java/com/mydomain/newsapi/tests/functional/steps/: NewsApiMockSteps.java  NewsApiSteps.java
functional-tests/src/test/java/com/mydomain/newsapi/tests/utils/: FileUtils.java  UrlUtils.java
functional-tests/src/test/resources/: cucumber.properties
functional-tests/src/test/resources/data/newsApi/mock/response/: everything-api-mock-response.json
functional-tests/src/test/resources/data/newsApi/response/: actuator-response.json  news-api-response.json
functional-tests/src/test/resources/functional/features/: news-api-ci.feature
src/main/java/com/mydomain/newsapi/: NewsApiApplication.java
src/main/java/com/mydomain/newsapi/client/: NewsApiWebClient.java
src/main/java/com/mydomain/newsapi/config/: AppConfiguration.java
src/main/java/com/mydomain/newsapi/constant/: ExceptionMessageConstants.java  SwaggerConstants.java
src/main/java/com/mydomain/newsapi/controller/: NewsApiController.java
src/main/java/com/mydomain/newsapi/converter/: IntervalConverter.java
src/main/java/com/mydomain/newsapi/exception/: NewsApiException.java
src/main/java/com/mydomain/newsapi/handler/: NewsApiExceptionHandler.java
src/main/java/com/mydomain/newsapi/model/: ErrorResponse.java  NewsFeed.java  NewsFeedBucket.java  SearchCriteria.java
src/main/java/com/mydomain/newsapi/service/: NewsApiService.java
src/main/java/com/mydomain/newsapi/transformer/: NewsFeedTransformer.java
src/main/java/com/mydomain/newsapi/utils/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/mydomain/newsapi/: NewsApiApplicationTests.java  TestUtil.java
src/test/java/com/mydomain/newsapi/controller/: NewsApiControllerTest.java
src/test/java/com/mydomain/newsapi/mock/: NewsApiMock.java
src/test/java/com/mydomain/newsapi/service/: NewsApiServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/http/response/: news-api-mock-paged-response.json  news-api-mock-response.json
src/test/resources/http/response/mock/: everything-news-api-response.json
